.light {
  margin-top: 20px;
  background-color: #fff;
  padding-left: 32px;
  padding-right: 32px;
  padding-bottom: 5px;
}

.light h1,
.maintitle {
  background-color: #fff;
  font-family: Crete Round, sans-serif;
  font-size: 40px;
  font-size: 2.5rem;
  font-style: normal;
  font-weight: 400;
  line-height: 64px;
  letter-spacing: 0.3700000047683716px;
  text-align: left;
  color: #1c1a19;
  margin-top: 120px;
}

.light hr {
  height: 1px;
  background-color: #212121;
  border: none;
}

.multi-post {
  margin-top: 80px;
  display: flex;
  flex-wrap: wrap;
}

.multi-post .mpfooter {
  background-color: #d14904;
  height: 48px;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  font-size: 1.063rem;
  line-height: 24px;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 196px;
  margin-left: 0;
}

.mpimage {
  width: 60%;
  height: auto;
  flex-grow: 1;
}

.multi-post > div {
  font-family: Inter, sans-serif;
  color: #091e42;
  width: 350px;
  height: auto;
  flex-grow: 1;
  margin-left: 5px;
}

.multi-post h2 {
  font-style: normal;
  font-weight: normal;
  font-family: 'Crete Round', sans-serif;
  font-size: 32px;
  font-size: 2.5rem;
  line-height: 44px;
  color: #091e42;
}

.card-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 320px;
  grid-gap: 24px;
  margin-bottom: 141px;
}

.card {
  margin-top: 20px;
  min-width: 280px;
  max-width: 369px;
  background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0.9) 61.94%), url(../assets/card-bkg.png);
  padding-top: 84px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-title {
  font-family: Crete Round, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 32px;
  font-size: 2rem;
  line-height: 44px;
  color: #fff;
  margin-left: 16px;
  margin-right: 16px;
}

.card .card-body {
  font-family: Inter, sans-serif;
  color: #fff;
  font-size: 16px;
  font-size: 1rem;
  line-height: 24px;
  font-style: normal;
  font-weight: normal;
  margin-left: 16px;
  margin-right: 16px;
}

.about-skills {
  margin-top: 146px;
  margin-left: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.tags {
  display: flex;
  list-style-type: none;
  justify-content: flex-start;
  padding-left: 0;
}

.tags .card-tag {
  background: rgba(255, 255, 255, 0.24);
  padding: 10px 12px;
  margin-right: 12px;
}

.tags .card-tag-crystal {
  background: rgba(255, 255, 255, 0.24);
  padding: 10px 12px;
  margin-right: 12px;
  border: 1px solid #8993a4;
}

.card .card-footer {
  background-color: #d14904;
  height: 48px;
  color: #fff;
  font-weight: bold;
  font-size: 17px;
  font-size: 1.063rem;
  line-height: 24px;
  font-family: Inter, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card a,
.multi-post a {
  color: #fff;
  text-decoration: none;
  cursor: pointer;
}

.multi-post p {
  margin-right: 15px;
}

#h1footer {
  padding-top: 120px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 32px;
  font-size: 2rem;
  line-height: 44px;
  text-align: center;
}

footer {
  margin-right: 30px;
  background-color: #fff;
  width: 100%;
}

.portfolio-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 81px;
}

.portfolio-form .textbox {
  border-color: transparent;
  border-bottom: 1px solid #979493;
  height: 54px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  font-size: 0.938rem;
  line-height: 24px;
  margin-bottom: 25px;
  padding-left: 10px;
  width: 100%;
}

.portfolio-form .textarea {
  background-color: #fbf8f7;
  border-color: transparent;
  width: 100%;
  height: 114px;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 15px;
  font-size: 0.938rem;
  line-height: 24px;
}

.social-container {
  height: 81px;
  justify-content: center;
  display: flex;
}

.social-icon {
  color: #505f79;
}

.hrform {
  background-color: #dfe1e6 !important;
  margin-bottom: 25px;
}

.dark-container {
  justify-content: left;
  margin-left: 20px;
  margin-bottom: 80px;
}

@media screen and (min-width: 992px) {
  .card-container {
    grid-template-columns: 320px 320px 320px;
  }

  .multi-post {
    grid-column-start: 1;
    grid-column-end: 4;
  }

  .dark-container {
    flex-direction: column;
    height: 400px;
    justify-content: center;
    margin-left: 0;
    margin-right: 40px;
  }

  .fa-lg {
    height: 36px;
    width: 36px;
  }

  .card .card-footer {
    visibility: hidden;
  }

  .card:hover {
    background: linear-gradient(180.45deg, rgba(38, 38, 38, 0) 0.75%, rgba(38, 38, 38, 0) 61.94%), url(../assets/card-bkg.png);
  }

  .card:hover .card-title,
  .card:hover .card-body {
    visibility: hidden;
  }

  .card:hover .card-footer {
    visibility: visible;
  }

  .footer-form {
    display: flex;
    align-items: baseline;
  }

  #h1footer {
    width: 50%;
    padding-right: 20px;
    margin-top: 0;
    text-align: left;
  }

  .portfolio-form {
    width: 50%;
    align-items: flex-start;
  }

  .about-skills {
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
  }
}

/* SideNav Styling */
.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #3c3a39;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-family: Inter, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 2rem;
  line-height: 44px;
  color: #fff5e1;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #d14904;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* Modal Styling */
.MainContainer {
  width: 100%;
  height: 1000px;
}

.is-blurred {
  filter: blur(10px);
  -webkit-filter: blur(2px);
}

.MainHeader {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 60px;
  margin-bottom: 30px;
  padding: 10px 0;
  background-color: #fff;
}

.Heading {
  font-size: 34px;
  font-weight: bold;
}

.Modal {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9999;
  width: 100%;
  height: 100%;
  padding-top: 5%;
  background-color: black;
  background-color: rgba(0, 0, 0, 0.7);
  -webkit-transition: 0.5s;
  overflow: auto;
  transition: all 0.3s linear;
}

.Modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 10px;
  width: 90%;
  height: auto;
}

.ModalOpen { overflow: hidden; }

.is-hidden { display: none; }

.is-visuallyHidden { opacity: 0; }

.Close {
  color: #67798e;
  float: right;
  font-size: 32px;
}

.Close:hover,
.Close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-post {
  margin-top: 0;
}

.modalimage {
  height: 220px;
  width: auto;
}

#myModal h2 {
  margin-top: 0;
  font-family: roboto, sans-serif;
}

.flex-btn {
  display: flex;
  align-items: center;
  margin-right: 5px;
}

.justify-sa {
  justify-content: space-around;
}
